
* {
  margin: 0;
  padding: 0;
}
main {
  max-width: 1000px;
  margin: auto;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
body{
    background-color: black;
}
.grid_card {
    display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap: 3%;
}
.grid_card img{
    border-radius: 3%;
}
h1{
    font-size: 2.5rem;
color: white;
margin-bottom: 4%;
font-family: Arial, Helvetica, sans-serif;
}
h2{
     font-size: 1.5rem;
color: white;
font-family: Arial, Helvetica, sans-serif;
}

